WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="402.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE45D5D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="34,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="324" Height="30" Background="White"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="89" Click="Button_Click" Background="#FFDCDEDE" FontSize="36"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="1" Foreground="#FF090A09" Click="Button_Click_1" FontSize="36" Background="#FFDCDEDE"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="2" BorderBrush="#FF61B01F" FontSize="36"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="3" FontSize="36"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79" Height="89" Foreground="#FF090A09" FontSize="36" Click="Button_Click_3"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="1" Click="Button_Click_2" FontSize="36"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="9,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="2" BorderBrush="#FF3F641F" FontSize="36"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="9,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="3" FontSize="36"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="79" Height="89" Background="#FFDDDDDD" FontSize="36"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="1" FontSize="36"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="2" BorderBrush="#FF1B0404" FontSize="36"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="3" FontSize="36"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="79" Height="89" FontSize="36"/>
        <Button Content="," HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="1" FontSize="36"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="2" FontSize="36"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="79" Height="89" Grid.Column="3" FontSize="36"/>
        <Label x:Name="lable" Content="Калькулятор" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="33" Width="168" Background="Transparent" Foreground="White" FontSize="20"/>


    </Grid>
</Window>
